<html>
<head>
	<title>ZDL</title>
	<script type="text/javascript" src="lib/jquery-2.1.3.js"></script>
	<script type="text/javascript" src="lib/bootstrap.min.js"></script>
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
	<script type="text/javascript" src="lib/jquery-ui-1.11.2/jquery-ui.js"></script>
	<link type="text/css" rel="stylesheet" href="lib/jquery-ui-1.11.2/jquery-ui.css"/>
	<script type="text/javascript" src="lib/datepicker-de.js"></script>
	<script type="text/javascript" src="lib/rateit/jquery.rateit.js"></script>
	<link type="text/css" rel="stylesheet" href="lib/rateit/rateit.css"/>
    <script type="text/javascript" src="lib/select2-3.5.2/select2.min.js"></script>
	<link type="text/css" rel="stylesheet" href="css/select2.min.css"/>
	<script type="text/javascript" src="lib/bootstrap-sortable.js"></script>
	<link type="text/css" rel="stylesheet" href="css/bootstrap-sortable.css"/>
	<!--
 <script type="text/javascript" src="lib/bootstrap-multiselect.js"></script>
	<link type="text/css" rel="stylesheet" href="css/bootstrap-multiselect.css"/>
	<script type="text/javascript" src="lib/bootstrap-combobox.js"></script>
	<link type="text/css" rel="stylesheet" href="css/bootstrap-combobox.css"/>
    -->
	<script type="text/javascript" src="client.js"></script>

	<style> 
		select { color:black; }
		.hiddenRow {padding: 0 !important;}
		.nav .breadcrumb {
			margin: 0 7px;
		}
		@media (min-width: 768px) {
			.nav .breadcrumb {
				float: right;
				margin: 7px 10px;
			}
		}
		div.bigstars div.rateit-range
		{
			background: url(lib/rateit/star-white32.png);
			height: 32px;
		}
		 
		div.bigstars div.rateit-hover
		{
			background: url(lib/rateit/star-gold32.png);
		}
		 
		div.bigstars div.rateit-selected
		{
			background: url(lib/rateit/star-gold32.png);
		}
		 
		div.bigstars div.rateit-reset
		{
			background: url(lib/rateit/star-black32.png);
			width: 32px;
			height: 32px;
		}
		 
		div.bigstars div.rateit-reset:hover
		{
			background: url(lib/rateit/star-white32.png);
		}
	</style>
	
</head>
<body>
	<div id="main">
		<h3><span id="bvbc">Willkommen</span> im <span id="genug">Testbereich</span> der <span id="fcbc">ZDL-Datenbank</span></h3>
	</div>	
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand">ZDLDB:</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav">
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">B&uuml;cher <span class="caret"></span></a>
			  <ul class="dropdown-menu" role="menu">
				<li><a id="newbook" href="#">Neues Buch</a></li>
				<li class="divider"></li>
				<li class="disabled"><a href="#">Noch nicht vergebene B&uuml;cher</a></li>
				<li><a id="books" href="#">Alle B&uuml;cher</a></li>
				<li><a id="booksadmin" href="#">Verwaltung</a></li>
			  </ul>
			</li>
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Rezensenten <span class="caret"></span></a>
			  <ul class="dropdown-menu" role="menu">
				<li><a id="newreviewer" href="#">Neuer Rezensent</a></li>
				<li class="divider"></li>
                <li><a id="findreviewer" href="#">Rezensenten finden</a></li>
				<li class="divider"></li>
				<li class="disabled"><a href="#">offene Anfragen</a></li>
				<li><a id="revadmin" href="#">Verwaltung</a></li>
				<li><a id="reviewers" href="#">Alle Rezensenten</a></li>
				<li class="divider"></li>
				<li class="disabled"><a href="#">Rundschreiben</a></li>
			  </ul>
			</li>
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Rezensionen <span class="caret"></span></a>
			  <ul class="dropdown-menu" role="menu">
				<li class="disabled"><a id="newreview" href="#">Neue Rezension</a></li>
				<li class="divider"></li>
				<li><a id="reviews" href="#">Alle Rezensionen</a></li>
				<li class="disabled"><a id="reviews_admin" href="#">Verwaltung</a></li>
			  </ul>
			</li>
		  <ul class="breadcrumb">
			<li id="bc1"></li>
			<li id="bc2" class="hidden breadcrumbx"></li>
			<li id="bc3" class="hidden breadcrumbx"></li>
			<li id="bc4" class="hidden breadcrumbx"></li>
		  </ul>
		  </ul>
		  
		  <ul class="nav navbar-nav navbar-right">
			<li class="hidden"><a id="calleditor" href="#">Editor</a></li>
			<li><a id="mathe" href="test.html">.</a></li>
		  </ul>
		</div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<div id="output" class="col-sm-6 col-sm-offset-2"></div><br>
	<div id="foop" class="col-sm-8 col-sm-offset-1"></div>
</body>
</html>
