<html>
<head>
	<title>mathezeugs</title>
	<script>
		function nthroot(x, n) {
		  try {
			var negate = n % 2 == 1 && x < 0;
			if(negate)
			  x = -x;
			var possible = Math.pow(x, 1 / n);
			n = Math.pow(possible, n);
			if(Math.abs(x - n) < 1 && (x > 0 == n > 0))
			  return negate ? -possible : possible;
		  } catch(e){}
		}
	</script>
	<style>
		.hidden{display:none}
	</style>
</head>
<body>
<table border="1">
<thead>
<tr>
<th>foo</th>
<th>foo</th>
<th>foo</th>
<th>foo</th>
<th>foo</th>
</tr>
</thead>
<tbody>
<tr>
<td>foo</td>
<td>foo</td>
<td>foo</td>
<td>foo</td>
<td>foo</td>
</tr>
<tr>
<td colspan="5">foo</td>
</tr>
<tr>
<td>foo</td>
<td colspan="3">foo</td>
</tr>
<tr>
<td>foo</td>
<td>foo</td>
<td>foo</td>
<td>foo</td>
<td>foo</td>
</tr>
</tbody>
</table>
<p>welcher planet soll eingeschlossen werden?</p>
<div id="orb_merkur" value="57909227000">merkur</div>
<div id="orb_venus" value="108209475000">venus</div>
<div id="orb_erde" value="149598262000">erde</div>
<div id="orb_mond" value="384400000">mond</div> 
<div id="orb_mars" value="227943824000">mars</div>
<div id="orb_jupiter" value="778340821000">jupiter</div>
<div id="orb_saturn" value="1426666422000">saturn</div>
<div id="orb_uranus" value="2870658186000">uranus</div>
<div id="orb_neptun" value="4498396441000">neptun</div>
<div id="orb_kuiper" value="8220000000000">kuiper</div>

<div class="hidden" id="rad_merkur" value="2439000">merkur</div>
<div class="hidden" id="rad_venus" value="6051000">venus</div>
<div class="hidden" id="rad_erde" value="6371000">erde</div>
<div class="hidden" id="rad_mond" value="1737000">mond</div> 
<div class="hidden" id="rad_mars" value="3389000">mars</div>
<div class="hidden" id="rad_jupiter" value="69911000">jupiter</div>
<div class="hidden" id="rad_saturn" value="58232000">saturn</div>
<div class="hidden" id="rad_uranus" value="25362000">uranus</div>
<div class="hidden" id="rad_neptun" value="24622000">neptun</div>

	<script>
		
	</script>

</body>
</html>
